{
  "name": "ASMR Collection",
  "short_name": "ASMR",
  "description": "A quiet YouTube collection for rain, island, and street ambience.",
  "start_url": "./template.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6faf6",
  "theme_color": "#41683f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
